# CoffeeProject

./: .editorconfig  .gitignore  LICENSE  README.MD  build.gradle.kts  detekt-baseline.xml  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/coffeeproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/latte/coffeeproject/: MainActivity.kt
app/src/main/java/com/latte/coffeeproject/component/: Spacer.kt
app/src/main/java/com/latte/coffeeproject/screen/: HomeScreen.kt
app/src/main/java/com/latte/coffeeproject/ui/theme/: Color.kt  Fonts.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/example/coffeeproject/: ExampleUnitTest.kt
build_logic/convention/: build.gradle.kts
build_logic/convention/src/main/java/com/espresso/convention/: KotlinAndroid.kt
core/theme/: build.gradle.kts
core/theme/src/androidTest/java/com/espresso/theme/: ExampleInstrumentedTest.kt
core/theme/src/main/java/com/espresso/theme/: Color.kt  Fonts.kt  Theme.kt  Type.kt
core/theme/src/test/java/com/espresso/theme/: ExampleUnitTest.kt
feature/auth/: build.gradle.kts
feature/auth/src/androidTest/java/com/latte/auth/: ExampleInstrumentedTest.kt
feature/auth/src/main/java/com/latte/auth/: AutViewModel.kt  AuthScreen.kt  AuthState.kt
feature/auth/src/test/java/com/latte/auth/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
